# hr-software

./: AspireWebHR.sln
AspireWebHR/: App.config  App.xaml  App.xaml.cs  AspireWebHR.csproj  MainWindow.xaml  MainWindow.xaml.cs
AspireWebHR/Controllers/: CandidateController.cs  ClientController.cs  Controller.cs  DepartmentController.cs  HRFileController.cs  IncentivesController.cs  JobOpeningController.cs  LeaveController.cs  LoginController.cs  NotificationController.cs  RecruiterController.cs  RuntimeController.cs
AspireWebHR/Database/: Database.cs
AspireWebHR/FTP/: FTPConnector.cs  FileParser.cs
AspireWebHR/Models/: CandidateModel.cs  ClientModel.cs  DepartmentModel.cs  ExperienceModel.cs  IncentiveModel.cs  JobOpeningModel.cs  LeaveModel.cs  NotificationModel.cs  RecruiterModel.cs
AspireWebHR/Models/FormModels/: CandidateForms.cs  ClientForms.cs  EmployeeForms.cs  FormModel.cs  GovernmentForms.cs  OtherForms.cs
AspireWebHR/Properties/: Settings.Designer.cs
AspireWebHR/Validators/: CandidateValidator.cs  IValidator.cs  LeaveValidator.cs  OpeningValidator.cs  RecruiterValidator.cs
AspireWebHR/Views/: Dashboard.xaml  Dashboard.xaml.cs
AspireWebHR/Views/AdminViews/: AddForm.xaml  AddForm.xaml.cs  HRFormsManagement.xaml  HRFormsManagement.xaml.cs
AspireWebHR/Views/AdminViews/FormManagement/: ActionPrompt.xaml  ActionPrompt.xaml.cs  AddClient.xaml  AddClient.xaml.cs  FormDashboard.xaml  FormDashboard.xaml.cs  ManageClientForms.xaml  ManageClientForms.xaml.cs  ManageForms.xaml  ManageForms.xaml.cs
AspireWebHR/Views/CandidateViews/: AddCandidateView.xaml  AddCandidateView.xaml.cs  EditCandidate.xaml  EditCandidate.xaml.cs  ManageCandidateView.xaml  ManageCandidateView.xaml.cs
AspireWebHR/Views/JobViews/: AddJobOpening.xaml  AddJobOpening.xaml.cs  AmountDialog.xaml  AmountDialog.xaml.cs  EditJobOpening.xaml  EditJobOpening.xaml.cs  ViewOpenings.xaml  ViewOpenings.xaml.cs
AspireWebHR/Views/MiscViews/: ViewOpenings.xaml  ViewOpenings.xaml.cs
AspireWebHR/Views/PayrollViews/: AddPayslip.xaml  AddPayslip.xaml.cs
AspireWebHR/Views/PayrollViews/IncentiveView/: IncentiveDialog.xaml  IncentiveDialog.xaml.cs  ManageIncentives.xaml  ManageIncentives.xaml.cs
AspireWebHR/Views/RecruiterViews/: AddRecruiterView.xaml  AddRecruiterView.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditRecruiter.xaml  EditRecruiter.xaml.cs  LeaveApplication.xaml  LeaveApplication.xaml.cs  LeaveDialog.xaml  LeaveDialog.xaml.cs  LeaveManagement.xaml  LeaveManagement.xaml.cs  ManageDepartments.xaml  ManageDepartments.xaml.cs  ManageRecruiterView.xaml  ManageRecruiterView.xaml.cs
