<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\add-recruiter.png" />
    <None Remove="assets\aspire-web-logo.png" />
    <None Remove="assets\border-image.png" />
    <None Remove="assets\building.jpg" />
    <None Remove="assets\login-logo.png" />
    <None Remove="assets\password-logo.png" />
    <None Remove="assets\profile.png" />
    <None Remove="assets\username-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\add-recruiter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\aspire-web-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\border-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\building.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\login-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\password-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\username-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\LeaveViews\" />
    <Folder Include="Views\PayrollViews\" />
  </ItemGroup>

</Project>
